{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "noddejstutinhindi",
  "homepage": "https://github.com/adi5677/ExpressJS2025#readme",
  "bugs": {
    "url": "https://github.com/adi5677/ExpressJS2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi5677/ExpressJS2025.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
